{
    "activate": {
        "title": "Ativação",
        "messages": {
            "success": "<strong>Usuário ativado com sucesso.</strong> Favor<a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">entrar no sistema</a>.",
            "error": "<strong>O usuário não pode ser ativado.</strong> Favor utilizar o formulário de cadastro para criar uma nova conta."
        }
    }
}
