{
    "cadernetavacinacaoApp": {
        "campanha" : {
            "home": {
                "title": "Campanhas",
                "createLabel": "Nova Campanha",
                "createOrEditLabel": "Criar Campanha"
            },
            "created": "Campanha criada com sucesso. Id: {{ param }}",
            "updated": "Camapanha atualizada com sucesso. Id: {{ param }}",
            "deleted": "Campanha {{ param }} excluida.",
            "delete": {
                "question": "Tem certeza de que deseja excluir essa campanha {{ id }}?"
            },
            "detail": {
                "title": "Campanha"
            },
            "nome": "Nome",
            "idadeMinima": "Idade Minima",
            "idadeMaxima": "Idade Maxima",
            "data_inicio": "Data Inicio",
            "data_fim": "Data Fim",
            "descricao": "Descrição"
        }
    }
}
