{
    "dicasSaude": {
        "menu": {
            "titulo": "Dicas de saúde para a criança"
        },
        "crescimentosaudavel": {
            "titulo": "Crescimento saudavel",
            "conteudo": "Mamar no peito desde o nascimento faz seu bebê crescer forte e saudável e ajuda os dentes a nascerem na posição correta. Não ofereça chupetas, bicos e mamadeiras."
        },
         "audicaovisaocrianca": {
            "titulo": "Atentar a audição e visão da criança",
            "conteudo": "Os bebês assustam-se com sons fortes e, a partir dos 4 meses, procuram a direção dos sons e acompanham com o olhar os objetos movimentados à sua frente. Caso isso não ocorra, procure um profissional de saúde."
        },
         "atencaocrianca": {
            "titulo": "Atenção da criança",
            "conteudo": "Observe se seu filho é desatento, não responde quando chamado de longe e/ou tem dificuldades na escola. Verifique também se ele costuma aproximar-se da TV ou da página de livros e aperta muito os olhos para ler. Caso seja notado algum desses sinais, seu filho pode ter problemas nos olhos ou ouvidos e deve ser avaliado por um Profissional de saúde."
        },
         "naofume": {
            "titulo": "Não fume",
            "conteudo": "Muitas crianças começam a fumar ao verem seus pais fumando. Não fume perto de seu filho. Cigarro faz mal mesmo para quem não fuma."
        },
        "diarreia": {
            "titulo": "Diarréia",
            "conteudo": "Em caso de diarréia, se a criança ainda mama, mantenha o aleitamento materno. Se já come, ofereça alimentos limpos, frescos, bem cozidos e da preferência da criança."
        },
          "soro": {
            "titulo": "Em caso de desitratação",
            "conteudo": "O soro oral é o melhor remédio para evitar a desidratação e deve ser oferecido à criança que apresenta diarréia. Se seu filho estiver irritado ou muito abatido, com olhos fundos, com muita sede ou sem vontade de beber liquidos, com febre alta, sangue nas fezes, ela deve ser incaminhada a um Serviço de Saúde."
        },
            "urgencia": {
            "titulo": "Urgencia",
            "conteudo": "Se você identificar uma situação de urgência, Disque 192 - SAMU. Esse número é gratuito, não exigindo o uso de cartões telefônicos."
        }
    
    }
}