<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="VacinadosPorData" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c4c2b7d4-b545-466a-8cde-f403d48c4a56">
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT
     vacina."id" AS vacina_id,
     vacina."nome_vacina" AS vacina_nome_vacina,
     vacina."data_vacina" AS vacina_data_vacina,
     vacina."proxima_vacina" AS vacina_proxima_vacina,
     vacina."lote" AS vacina_lote,
     vacina."local_vacina" AS vacina_local_vacina,
     vacina."vacinado_id" AS vacina_vacinado_id,
     paciente."id" AS paciente_id,
     paciente."nome" AS paciente_nome,
     paciente."cpf" AS paciente_cpf,
     paciente."nome_pai" AS paciente_nome_pai,
     paciente."nome_mae" AS paciente_nome_mae,
     paciente."data_nascimento" AS paciente_data_nascimento,
     paciente."endereco" AS paciente_endereco,
     paciente."telefone" AS paciente_telefone,
     paciente."login_id" AS paciente_login_id,
     paciente."sexo" AS paciente_sexo
FROM
     "public"."paciente" paciente INNER JOIN "public"."vacina" vacina ON paciente."id" = vacina."vacinado_id"
WHERE vacina."data_vacina" >= '2017-05-03'::date
AND vacina."data_vacina" < ('2017-06-03'::date + '1 day'::interval);  
]]>
	</queryString>
	<field name="paciente_nome" class="java.lang.String"/>
	<field name="paciente_cpf" class="java.lang.String"/>
	<field name="vacina_nome_vacina" class="java.lang.String"/>
	<field name="vacina_lote" class="java.lang.String"/>
	<field name="vacina_data_vacina" class="java.sql.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="164" height="126" uuid="34d85de5-a902-4847-89c2-547f6cc5ac77"/>
				<imageExpression><![CDATA["coffee.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="270" y="0" width="263" height="62" uuid="7e8304ca-fd78-4edf-9e3b-b213939815b9"/>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Coffee Title]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="303" y="62" width="196" height="22" uuid="67b27659-2816-4616-9ac0-2351eb6d8f16"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Coffee SubTitle]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="94" width="383" height="42" uuid="eaf73f86-a828-434a-bbd2-07a587248493"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor purus gravida arcu aliquam mattis. Donec et nulla libero, ut varius massa. Nulla sed turpis elit. Etiam aliquet mauris a ligula hendrerit in auctor leo lobortis.]]></text>
			</staticText>
			<image>
				<reportElement x="633" y="-73" width="219" height="209" uuid="fa0b6979-6a39-431e-a80c-35d316432322"/>
				<imageExpression><![CDATA["coffee_stain.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="96cef2f5-e142-4358-9c80-9dd9bbc2e369"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="160" height="15" forecolor="#736343" uuid="9d6d82b5-4c00-4d2c-b7e6-bdcf84e57cbc"/>
				<text><![CDATA[paciente_nome]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="160" y="0" width="160" height="15" forecolor="#736343" uuid="2c243f25-19a1-4398-a847-0db9def38d87"/>
				<text><![CDATA[paciente_cpf]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="320" y="0" width="160" height="15" forecolor="#736343" uuid="217eeb16-ff35-4644-a599-4dceff50d6e5"/>
				<text><![CDATA[vacina_nome_vacina]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="480" y="0" width="160" height="15" forecolor="#736343" uuid="360110fa-a90c-4c28-8a2e-c84dc8a60b47"/>
				<text><![CDATA[vacina_lote]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="640" y="0" width="160" height="15" forecolor="#736343" uuid="10ad1a38-169d-4393-9c26-1e8b1c6739ec"/>
				<text><![CDATA[vacina_data_vacina]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="860e07c7-95e0-4073-8d7f-723e7008b741"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="0" y="0" width="160" height="15" uuid="cb4252ca-09ea-4019-afc6-2781797dd6c2"/>
					<textFieldExpression><![CDATA[$F{paciente_nome}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="160" y="0" width="160" height="15" uuid="99c0eca6-52ce-4223-a4d1-31a2870603ab"/>
					<textFieldExpression><![CDATA[$F{paciente_cpf}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="320" y="0" width="160" height="15" uuid="6f2e7782-cf47-44a1-8086-d7cc8a1d39eb"/>
					<textFieldExpression><![CDATA[$F{vacina_nome_vacina}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="480" y="0" width="160" height="15" uuid="87773037-c9e2-4abe-a060-dcd8fa6a8b16"/>
					<textFieldExpression><![CDATA[$F{vacina_lote}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="640" y="0" width="160" height="15" uuid="477deecc-18c2-4176-b694-e040d87e8b87"/>
					<textFieldExpression><![CDATA[$F{vacina_data_vacina}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="02a3c961-fb18-48a2-8492-b5620a748fde"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="09fc8715-6bd9-496b-9b50-fa9a8e4e8e2e"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="243feda3-9514-436f-bb51-5fa0ae355986"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="90f64741-b07a-487e-87f0-2fcd1b1eecdb"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="77fac41a-f7c3-4edd-93db-49b64e2cf2b2"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
